<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/tetris.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </head>
  <body id="body">
    <main id="main">
      <h1>Tetris<h1>
      <div>
        <h1>Commands</h1>
        <ul>
          <li>rotate right: ▲</li>
          <li>slide left: ◀</li>
          <li>slide right: ▶</li>
          <li>slide down: ▼</li>
          <li>drop: space bar</li>
        </ul>
      </div>
      <div id="root"></div>
      <div id="sidebar"></div>
    </main>
  </body>
  <script></script>
</html>
